{
  "name": "autarky",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pranshu Chittora <pranshuchittora17@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "moment": "^2.24.0",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
