{
  "compilerOptions": {
    "rootDir": "src",
    // "allowSyntheticDefaultImports": true,
    "types": ["jest"],
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es5",
    "strict": false,
    "lib": ["es6", "es2017"],
    "resolveJsonModule": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist", "src/lib/tests", "build"]
}
